<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="av1" home="av1#scr1">
  <Action id="av1#act1" gr:x="680" gr:y="480" definition="tlads0#ad1">
    <Events>
      <SuccessEvent id="av1#act1#scce1" definition="tlads0#ad1#spd1">
        <NavigationFlow id="av1#act1#scce1#nf14" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre1" definition="tlads0#ad1#epd1">
        <NavigationFlow id="av1#act1#erre1#nf15" to="av1#scr5#mssu2">
          <ParameterBinding id="av1#act1#erre1#nf15#par31" sourceValue="Unable to save Animal!" target="messages" name="&quot;Unable to save Animal!&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act2" gr:x="660" gr:y="70" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#act2#scce2" definition="tlads0#ad2#spd2">
        <NavigationFlow id="av1#act2#scce2#nf13" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act2#erre2" definition="tlads0#ad2#epd2"/>
    </Events>
  </Action>
</AppView>