<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="av1" home="av1#scr1" login="av1#scr4">
  <Action id="av1#act1" gr:x="680" gr:y="480" definition="tlads0#ad1">
    <Events>
      <SuccessEvent id="av1#act1#scce1" definition="tlads0#ad1#spd1">
        <NavigationFlow id="av1#act1#scce1#nf14" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre1" definition="tlads0#ad1#epd1">
        <NavigationFlow id="av1#act1#erre1#nf15" to="av1#scr5#mssu2">
          <ParameterBinding id="av1#act1#erre1#nf15#par31" sourceValue="Unable to save Animal!" target="messages" name="&quot;Unable to save Animal!&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act2" gr:x="660" gr:y="70" definition="tlads0#ad2">
    <Events>
      <SuccessEvent id="av1#act2#scce2" definition="tlads0#ad2#spd2">
        <NavigationFlow id="av1#act2#scce2#nf13" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act2#erre2" definition="tlads0#ad2#epd2"/>
    </Events>
  </Action>
  <Action id="av1#act3" gr:x="350" gr:y="5" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="av1#act3#scce3" definition="tlads0#ad3#spd3">
        <NavigationFlow id="av1#act3#scce3#nf9" to="av1#scr1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre3" definition="tlads0#ad3#epd3" gr:pinned="true" gr:side="6" gr:pos="0">
        <NavigationFlow id="av1#act3#erre3#nf10" to="av1#scr4#mssu1" gr:bendpoints="-57,47,108,22">
          <ParameterBinding id="av1#act3#erre3#nf10#par4" sourceValue="The login attempt failed" target="messages" name="&quot;The login attempt failed&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act4" gr:x="-170" gr:y="-40" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act4#scce4" definition="tlads0#ad4#spd4">
        <NavigationFlow id="av1#act4#scce4#nf18" to="av1#scr4#enu2">
          <ParameterBinding id="av1#act4#scce4#nf18#par25" source="tlads0#ad4#spd4#pdp12" target="av1#scr4#enu2#fld6_preload" name="Password - Password"/>
          <ParameterBinding id="av1#act4#scce4#nf18#par26" source="tlads0#ad4#spd4#pdp11" target="av1#scr4#enu2#fld3_preload" name="Username - Username"/>
        </NavigationFlow>
      </SuccessEvent>
      <ErrorEvent id="av1#act4#erre4" definition="tlads0#ad4#epd4">
        <NavigationFlow id="av1#act4#erre4#nf20" to="av1#scr4#mssu3">
          <ParameterBinding id="av1#act4#erre4#nf20#par10" sourceValue="Registration Failed! Please try again" target="messages" name="&quot;Registration Failed! Please try again&quot; - Shown Messages"/>
        </NavigationFlow>
      </ErrorEvent>
    </Events>
  </Action>
  <Action id="av1#act5" gr:x="490" gr:y="-80" definition="tlads0#ad5">
    <Events>
      <SuccessEvent id="av1#act5#scce5" definition="tlads0#ad5#spd5">
        <NavigationFlow id="av1#act5#scce5#nf21" to="av1#scr4" automaticCoupling="true" gr:bendpoints="-102,1,238,-89"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act5#erre5" definition="tlads0#ad5#epd5"/>
    </Events>
  </Action>
</AppView>