<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="200" id="av1#scr1" name="Animals" protected="true">
  <ViewComponents>
    <List gr:x="260" gr:y="0" id="av1#scr1#pwu1" name="Animals" checkable="false" eventOrder="av1#scr1#pwu1#oslte1" dataBinding="cls2" displayAttributes="cls2#att19 cls2#att20 cls2#att21">
      <Events>
        <OnSelectEvent id="av1#scr1#pwu1#oslte1" name="Select Animal" validate="true">
          <NavigationFlow id="av1#scr1#pwu1#oslte1#nf1" to="av1#scr2#dau1" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
      <ConditionalExpression id="av1#scr1#pwu1#sc6" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="av1#scr1#pwu1#sc6#acond3" name="Name Condition" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="cls2#att19"/>
        <AttributesCondition id="av1#scr1#pwu1#sc6#acond4" name="Species Condition" predicate="contains" booleanOperator="or" implied="true" ignoreCase="true" attributes="cls2#att20"/>
      </ConditionalExpression>
      <SortAttribute attribute="cls2#att19" order="ascending"/>
    </List>
    <Form gr:x="30" gr:y="20" id="av1#scr1#enu3" name="Search Animals by Keyword" fieldOrder="av1#scr1#enu3#fld4" eventOrder="av1#scr1#enu3#oslte10">
      <Field id="av1#scr1#enu3#fld4" name="Keyword" type="string" modifiable="true"/>
      <Events>
        <OnSelectEvent id="av1#scr1#enu3#oslte10" name="search" validate="true">
          <NavigationFlow id="av1#scr1#enu3#oslte10#nf17" to="av1#scr1#pwu1">
            <ParameterBinding id="av1#scr1#enu3#oslte10#nf17#par32" source="av1#scr1#enu3#fld4" target="av1#scr1#pwu1#sc6#acond3" name="Keyword - Name Condition"/>
            <ParameterBinding id="av1#scr1#enu3#oslte10#nf17#par33" source="av1#scr1#enu3#fld5" target="av1#scr1#pwu1#sc6#acond5" name="Keyword - Seen Condition"/>
            <ParameterBinding id="av1#scr1#enu3#oslte10#nf17#par34" source="av1#scr1#enu3#fld4" target="av1#scr1#pwu1#sc6#acond4" name="Keyword - Species Condition"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr1#enu3">
          <layout:Event event="av1#scr1#enu3#oslte10" eventType="OnSelectEvent"/>
          <layout:Field field="av1#scr1#enu3#fld4"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr1#pwu1">
          <layout:Event event="av1#scr1#pwu1#oslte1" eventType="OnSelectEvent"/>
          <layout:Attribute attribute="cls2#att19"/>
          <layout:Attribute attribute="cls2#att20"/>
          <layout:Attribute attribute="cls2#att21"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="5">
        <layout:Event panelId="av1#scr1#tlb1" event="av1#scr1#tlb1#oslte2" eventType="OnSelectEvent"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="7"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="7">
        <layout:Event panelId="av1#scr1#tlb1" event="av1#scr1#tlb1#oslte13" eventType="OnSelectEvent"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Toolbar gr:x="415" gr:y="130" id="av1#scr1#tlb1" name="Toolbar">
    <ViewComponents/>
    <Events>
      <OnSelectEvent id="av1#scr1#tlb1#oslte2" name="Add New">
        <NavigationFlow id="av1#scr1#tlb1#oslte2#nf2" to="av1#scr3" automaticCoupling="true"/>
      </OnSelectEvent>
      <OnSelectEvent id="av1#scr1#tlb1#oslte13" name="Logout">
        <NavigationFlow id="av1#scr1#tlb1#oslte13#nf19" to="av1#act5" automaticCoupling="true"/>
      </OnSelectEvent>
    </Events>
  </Toolbar>
</Screen>