<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="770" gr:y="190" id="av1#scr2" name="Animal Details">
  <ViewComponents>
    <Details gr:x="0" gr:y="0" id="av1#scr2#dau1" name="Animal Details" eventOrder="av1#scr2#dau1#oslte5 av1#scr2#dau1#oslte3 av1#scr2#dau1#oslte7" dataBinding="cls2" displayAttributes="cls2#att19 cls2#att20 cls2#att21">
      <ConditionalExpression id="av1#scr2#dau1#sc1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr2#dau1#sc1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </ConditionalExpression>
      <Events>
        <OnSelectEvent id="av1#scr2#dau1#oslte3" name="Edit" gr:pinned="true" gr:side="2" gr:pos="2">
          <NavigationFlow id="av1#scr2#dau1#oslte3#nf3" to="av1#scr3#seu1" gr:bendpoints="62,425,402,-5">
            <ParameterBinding id="av1#scr2#dau1#oslte3#nf3#par27" source="data.cls2#att18" target="av1#scr3#seu1#sc3#kcond3.cls2#att18" name="oid - oid [oid]"/>
          </NavigationFlow>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scr2#dau1#oslte5" name="Back">
          <NavigationFlow id="av1#scr2#dau1#oslte5#nf6" to="av1#scr1" automaticCoupling="true"/>
        </OnSelectEvent>
        <OnSelectEvent id="av1#scr2#dau1#oslte7" name="Delete">
          <NavigationFlow id="av1#scr2#dau1#oslte7#nf8" to="av1#act2">
            <ParameterBinding id="av1#scr2#dau1#oslte7#nf8#par22" source="data.cls1#att1" target="av1#act2.tlads0#ad2#ipd2#pdp5" name="oid - oid"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Details>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr2#dau1">
          <layout:Event event="av1#scr2#dau1#oslte5" eventType="OnSelectEvent"/>
          <layout:Event event="av1#scr2#dau1#oslte3" eventType="OnSelectEvent"/>
          <layout:Event event="av1#scr2#dau1#oslte7" eventType="OnSelectEvent"/>
          <layout:Attribute attribute="cls2#att19"/>
          <layout:Attribute attribute="cls2#att20"/>
          <layout:Attribute attribute="cls2#att21"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>