<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="570" id="av1#scr3" name="Manage Animals">
  <ViewComponents>
    <Form gr:x="0" gr:y="0" id="av1#scr3#enu1" name="Animal" eventOrder="av1#scr3#enu1#oslte4" fieldOrder="av1#scr3#enu1#fld1 av1#scr3#enu1#fld2 av1#scr3#enu1#fld5">
      <Events>
        <OnSelectEvent id="av1#scr3#enu1#oslte4" name="Save" validate="true">
          <NavigationFlow id="av1#scr3#enu1#oslte4#nf4" to="av1#act1">
            <ParameterBinding id="av1#scr3#enu1#oslte4#nf4#par28" source="av1#scr3#enu1#fld1" target="av1#act1.tlads0#ad1#ipd1#pdp2" name="Name - Name"/>
            <ParameterBinding id="av1#scr3#enu1#oslte4#nf4#par29" source="av1#scr3#enu1#fld5" target="av1#act1.tlads0#ad1#ipd1#pdp4" name="Native - Native"/>
            <ParameterBinding id="av1#scr3#enu1#oslte4#nf4#par30" source="av1#scr3#enu1#fld2" target="av1#act1.tlads0#ad1#ipd1#pdp3" name="Species - Species"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
      <Field id="av1#scr3#enu1#fld2" name="Species" type="string" preloaded="true" modifiable="true"/>
      <Field id="av1#scr3#enu1#fld1" name="Name" type="string" preloaded="true" modifiable="true"/>
      <Field id="av1#scr3#enu1#fld5" name="seen" type="boolean" preloaded="true" modifiable="true"/>
    </Form>
    <Selector gr:x="15" gr:y="100" id="av1#scr3#seu1" dataBinding="cls2" distinctAttributes="cls2#att18 cls2#att19 cls2#att20 cls2#att21">
      <ConditionalExpression id="av1#scr3#seu1#sc3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr3#seu1#sc3#kcond3" name="oid" predicate="in" implied="false"/>
      </ConditionalExpression>
      <DataFlow id="av1#scr3#seu1#df4" to="av1#scr3#enu1">
        <ParameterBinding id="av1#scr3#seu1#df4#par14" source="data.cls2#att19" target="av1#scr3#enu1#fld1_preload" name="Name - Name"/>
        <ParameterBinding id="av1#scr3#seu1#df4#par16" source="data.cls2#att20" target="av1#scr3#enu1#fld2_preload" name="Species - Species"/>
        <ParameterBinding id="av1#scr3#seu1#df4#par38" source="data.cls2#att21" target="av1#scr3#enu1#fld5_preload" name="Seen - seen"/>
      </DataFlow>
      <DataFlow id="av1#scr3#seu1#df5" to="av1#act1" gr:bendpoints="243,-99,-32,161">
        <ParameterBinding id="av1#scr3#seu1#df5#par17" source="data.cls2#att18" target="av1#act1.tlads0#ad1#ipd1#pdp1" name="oid - animal id"/>
        <ParameterBinding id="av1#scr3#seu1#df5#par39" source="data.cls2#att19" target="av1#act1.tlads0#ad1#ipd1#pdp2" name="Name - Name"/>
        <ParameterBinding id="av1#scr3#seu1#df5#par40" source="data.cls2#att21" target="av1#act1.tlads0#ad1#ipd1#pdp4" name="Seen - Seen"/>
        <ParameterBinding id="av1#scr3#seu1#df5#par41" source="data.cls2#att20" target="av1#act1.tlads0#ad1#ipd1#pdp3" name="Species - Species"/>
      </DataFlow>
    </Selector>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr3#enu1">
          <layout:Event event="av1#scr3#enu1#oslte4" eventType="OnSelectEvent"/>
          <layout:Field field="av1#scr3#enu1#fld1"/>
          <layout:Field field="av1#scr3#enu1#fld2"/>
          <layout:Field field="av1#scr3#enu1#fld5"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Event panelId="av1#scr3#tlb2" event="av1#scr3#tlb2#oslte6" eventType="OnSelectEvent"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Toolbar gr:x="45" gr:y="220" id="av1#scr3#tlb2" name="toolbar">
    <ViewComponents/>
    <Events>
      <OnSelectEvent id="av1#scr3#tlb2#oslte6" name="Cancel">
        <NavigationFlow id="av1#scr3#tlb2#oslte6#nf7" to="av1#scr1" automaticCoupling="true"/>
      </OnSelectEvent>
    </Events>
  </Toolbar>
</Screen>