<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="975" gr:y="480" id="av1#scr5" name="Error">
  <ViewComponents>
    <Message gr:x="0" gr:y="0" id="av1#scr5#mssu2" name="Error Message" eventOrder="av1#scr5#mssu2#oslte9">
      <Events>
        <OnSelectEvent id="av1#scr5#mssu2#oslte9" name="OK">
          <NavigationFlow id="av1#scr5#mssu2#oslte9#nf16" to="av1#scr1" automaticCoupling="true" gr:bendpoints="-164,-131,521,119"/>
        </OnSelectEvent>
      </Events>
    </Message>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr5#mssu2">
          <layout:Event event="av1#scr5#mssu2#oslte9" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>