<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-190" gr:y="75" id="av1#scr6" name="Registration">
  <ViewComponents>
    <Form gr:x="0" gr:y="0" id="av1#scr6#enu4" name="Registration" fieldOrder="av1#scr6#enu4#fld7 av1#scr6#enu4#fld8 av1#scr6#enu4#fld9" eventOrder="av1#scr6#enu4#oslte12">
      <Field id="av1#scr6#enu4#fld9" name="Email" type="string" modifiable="true">
        <VRules>
          <EMailValidationRule id="av1#scr6#enu4#fld9#email1" name="EMail"/>
          <MandatoryValidationRule id="av1#scr6#enu4#fld9#mnd1" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="av1#scr6#enu4#fld8" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="av1#scr6#enu4#fld8#mnd2" name="Mandatory"/>
        </VRules>
      </Field>
      <Field id="av1#scr6#enu4#fld7" name="Username" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="av1#scr6#enu4#fld7#mnd3" name="Mandatory"/>
        </VRules>
      </Field>
      <Events>
        <OnSelectEvent id="av1#scr6#enu4#oslte12" name="Register" validate="true">
          <NavigationFlow id="av1#scr6#enu4#oslte12#nf12" to="av1#act4">
            <ParameterBinding id="av1#scr6#enu4#oslte12#nf12#par15" source="av1#scr6#enu4#fld9" target="av1#act4.tlads0#ad4#ipd4#pdp9" name="Email - email"/>
            <ParameterBinding id="av1#scr6#enu4#oslte12#nf12#par18" source="av1#scr6#enu4#fld8" target="av1#act4.tlads0#ad4#ipd4#pdp8" name="Password - Password"/>
            <ParameterBinding id="av1#scr6#enu4#oslte12#nf12#par19" source="av1#scr6#enu4#fld7" target="av1#act4.tlads0#ad4#ipd4#pdp10" name="Username - Username"/>
          </NavigationFlow>
        </OnSelectEvent>
      </Events>
    </Form>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr6#enu4">
          <layout:Field field="av1#scr6#enu4#fld7"/>
          <layout:Field field="av1#scr6#enu4#fld8"/>
          <layout:Field field="av1#scr6#enu4#fld9"/>
          <layout:Event event="av1#scr6#enu4#oslte12" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>