<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad5" name="Logout" defaultSuccessPortDefinition="tlads0#ad5#spd5" defaultErrorPortDefinition="tlads0#ad5#epd5">
  <Operations>
    <Logout gr:x="390" gr:y="45" id="tlads0#ad5#lou1" name="Logout">
      <SuccessFlow id="tlads0#ad5#lou1#sf13" to="tlads0#ad5#spd5" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad5#lou1#ef7" to="tlads0#ad5#epd5" automaticCoupling="true"/>
    </Logout>
  </Operations>
  <InputPortDefinition id="tlads0#ad5#ipd5" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad5#ipd5#sf12" to="tlads0#ad5#lou1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad5#spd5" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad5#epd5" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>